<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .container1 {
            display: flex;
            height: 200px;
        }
        .box2 {
            width: 280px;
            height: 200px;
            background-color: yellow;
            margin: 10px;
            border: 1px solid;
            margin-bottom: 20px;
        }
        .box3 {
            width: 150vh;
            height: 200px;
            background-color: yellow;
            margin: 10px;
            border: 1px solid;
        }
        .container2 {
            display: flex;
            margin-top: 20px;
        }
        .box4 {
            width: 280px;
            height: 600px;
            background-color: green;
            margin: 10px;
            border: 1px solid;
            margin-bottom: 20px;
        }
        .box5 {
            width: 862px;
            height: 600px;
            background-color:darkgrey;
            margin: 10px;
            border: 1px solid;
        }
        .box6 {
            width: 280px;
            height: 600px;
            background-color: skyblue;
            margin: 10px;
            border: 1px solid;
        }
        .box {
            width: 100%;
            margin-left: 19px;
        }
        .box1 {
            width: 98.5%;
            height: 200px;
            background-color: blue;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container1">
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="box9">
            <div class="container2">
                <div class="box4"></div>
                <div class="box5"></div>
                <div class="box6"></div>
            </div>
        </div>
        <div class="box">
            <div class="box1"></div>
        </div>
    </div>
</body>

</html>