<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            width: 100%;
            height: 200px;
            background-color: green;
            margin: 10px;
            border: 1px solid;
        }
        .box1 {
            display: flex;
            width: 100%;
        }

        .box2 {
            width: 300px;
            height: 200px;
            background-color: yellow;
            margin: 10px;
            border: 1px solid;
            margin-bottom: 20px;
        }
        .container1 {
            width: 22%;
        }
        .container2 {
            width: 85%;
        }
        .box3 {
            width: 300px;
            height: 200px;
            background-color: yellow;
            margin: 10px;
            border: 1px solid;
        }
        .box4 {
            width: 98%;
            height: 200px;
            background-color: red;
            margin: 10px;
            border: 1px solid;
            margin-bottom: 20px;
        }
        .box5 {
            width: 98%;
            height: 200px;
            background-color: blue;
            margin: 10px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box1">
            <div class="container1">
                <div class="box2"></div>
                <div class="box3"></div>
            </div>
            <div class="container2">
                <div class="box4"></div>
                <div class="box5"></div>
            </div>
        </div>
    </div>
</body>

</html>