<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            align-items: center;
            padding-top: 20px;
        }
        .box1 {
            width: 300px;
            height: 90vh;
            background-color: yellow;
            margin: 10px;
            border: 1px solid;
        }
        .box2 {
            width: 300px;
            height: 90vh;
            background-color: red;
            margin: 10px;
            border: 1px solid;
        }
        .box3 {
            width: 300px;
            height: 90vh;
            background-color: green;
            margin: 10px;
            border: 1px solid;
        }
        .box4 {
            width: 300px;
            height: 90vh;
            background-color: blue;
            margin: 10px;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</body>

</html>